Map.WPF.Demo/WPF.Globe.ClientControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF.Globe.ClientControl">
    <Style TargetType="{x:Type local:Globe}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Globe}">
                    <Grid>

                        <Grid.LayoutTransform>
                            <ScaleTransform x:Name="uiZoomTransform" />
                        </Grid.LayoutTransform>

                        <Border   Background="Black" x:Name="PART_Space" />

                        <!--<Viewport3D  x:Name="PART_ViewPort">
                            
                            <Viewport3D.Camera >
                               
                                <PerspectiveCamera NearPlaneDistance="0.000000000000001"
                                   Position="0,0,1"
                                   LookDirection="0,0,-1"
                                   UpDirection="0,1,0"
                                   FieldOfView="0.000001"  />
                                
                            </Viewport3D.Camera>
                            
                            <ModelVisual3D>
                                
                                <ModelVisual3D.Content>
                                    
                                    <Model3DGroup>
                                        <Model3DGroup.Children>
                                            
                                            <AmbientLight Color="#FFFFFFFF" />
                                            
                                        </Model3DGroup.Children>
                                        
                                    </Model3DGroup>
                                    
                                </ModelVisual3D.Content>
                                
                            </ModelVisual3D>
                            
                        </Viewport3D>-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
